cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48475906e9466f2d79c265ab97263821e97cd8fc3e3ab2ac9c6c9c4ab736518b

name:           statistical-rethinking
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/statistical-rethinking#readme>
homepage:       https://github.com/githubuser/statistical-rethinking#readme
bug-reports:    https://github.com/githubuser/statistical-rethinking/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/statistical-rethinking

library
  exposed-modules:
      Chapter09.GoodKingMarkov
      Lib
  other-modules:
      Paths_statistical_rethinking
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , probability
    , rio
  default-language: Haskell2010

executable statistical-rethinking-exe
  main-is: Main.hs
  other-modules:
      Paths_statistical_rethinking
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , probability
    , rio
    , statistical-rethinking
  default-language: Haskell2010

test-suite statistical-rethinking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_statistical_rethinking
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , probability
    , rio
    , statistical-rethinking
  default-language: Haskell2010
